<html><head>
    <title>Home || User</title>
    <link rel="icon" href="newlogo.gif" type="image/icon type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="psd.css">
     <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script>
    window.addEventListener("load", function () {
        const loader = document.querySelector(".loader");
        loader.className += " hidden"; // class "loader hidden"
    });
    </script>
    <style>
    .videolinks a{
        display:inline-block;
        width:32%;
        height:85px;
        padding:15px;
        text-align:center;
        background:rgba(0,0,0,0.1);
        box-sizing:border-box;
        text-decoration:none;
        font-size:15px;
        margin-left:3px;
        margin-top:5px;
        border:1px solid rgba(255,255,255,0.2);
        color:rgb(200,200,200);
        border-radius:10px;
        transition:0.3s;
    }
    .videolinks a:hover{
        background:rgba(0,0,0,0.3);
        border:1px solid rgba(255,223,0,0.8);
        color:rgba(255,223,0,0.8);
    }
    
    #periodicallink{
        text-align:center;
        text-decoration:none;
        font-size:18px;
        display:block;
        color:yellow;
    }
    #periodicallink:hover{
        color:white;
        letter-spacing:5px;
    }
    
    </style>
    
    <style type="text/css">.lf-progress {
      -webkit-appearance: none;
      -moz-apperance: none;
      width: 100%;
      /* margin: 0 10px; */
      height: 4px;
      border-radius: 3px;
      cursor: pointer;
    }
    .lf-progress:focus {
      outline: none;
      border: none;
    }
    .lf-progress::-moz-range-track {
      cursor: pointer;
      background: none;
      border: none;
      outline: none;
    }
    .lf-progress::-webkit-slider-thumb {
      -webkit-appearance: none !important;
      height: 13px;
      width: 13px;
      border: 0;
      border-radius: 50%;
      background: #0fccce;
      cursor: pointer;
    }
    .lf-progress::-moz-range-thumb {
      -moz-appearance: none !important;
      height: 13px;
      width: 13px;
      border: 0;
      border-radius: 50%;
      background: #0fccce;
      cursor: pointer;
    }
    .lf-progress::-ms-track {
      width: 100%;
      height: 3px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    .lf-progress::-ms-fill-lower {
      background: #ccc;
      border-radius: 3px;
    }
    .lf-progress::-ms-fill-upper {
      background: #ccc;
      border-radius: 3px;
    }
    .lf-progress::-ms-thumb {
      border: 0;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background: #0fccce;
      cursor: pointer;
    }
    .lf-progress:focus::-ms-fill-lower {
      background: #ccc;
    }
    .lf-progress:focus::-ms-fill-upper {
      background: #ccc;
    }
    .lf-player-container :focus {
      outline: 0;
    }
    .lf-popover {
      position: relative;
    }
    
    .lf-popover-content {
      display: inline-block;
      position: absolute;
      opacity: 1;
      visibility: visible;
      transform: translate(0, -10px);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
    }
    
    .lf-popover-content.hidden {
      opacity: 0;
      visibility: hidden;
      transform: translate(0, 0px);
    }
    
    .lf-player-btn-container {
      display: flex;
      align-items: center;
    }
    .lf-player-btn {
      cursor: pointer;
      fill: #999;
      width: 14px;
    }
    
    .lf-player-btn.active {
      fill: #555;
    }
    
    .lf-popover {
      position: relative;
    }
    
    .lf-popover-content {
      display: inline-block;
      position: absolute;
      background-color: #ffffff;
      opacity: 1;
    
      transform: translate(0, -10px);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
      padding: 10px;
    }
    
    .lf-popover-content.hidden {
      opacity: 0;
      visibility: hidden;
      transform: translate(0, 0px);
    }
    
    .lf-arrow {
      position: absolute;
      z-index: -1;
      content: '';
      bottom: -9px;
      border-style: solid;
      border-width: 10px 10px 0px 10px;
    }
    
    .lf-left-align,
    .lf-left-align .lfarrow {
      left: 0;
      right: unset;
    }
    
    .lf-right-align,
    .lf-right-align .lf-arrow {
      right: 0;
      left: unset;
    }
    
    .lf-text-input {
      border: 1px #ccc solid;
      border-radius: 5px;
      padding: 3px;
      width: 60px;
      margin: 0;
    }
    
    .lf-color-picker {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 90px;
    }
    
    .lf-color-selectors {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .lf-color-component {
      display: flex;
      flex-direction: row;
      font-size: 12px;
      align-items: center;
      justify-content: center;
    }
    
    .lf-color-component strong {
      width: 40px;
    }
    
    .lf-color-component input[type='range'] {
      margin: 0 0 0 10px;
    }
    
    .lf-color-component input[type='number'] {
      width: 50px;
      margin: 0 0 0 10px;
    }
    
    .lf-color-preview {
      font-size: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding-left: 5px;
    }
    
    .lf-preview {
      height: 60px;
      width: 60px;
    }
    
    .lf-popover-snapshot {
      width: 150px;
    }
    .lf-popover-snapshot h5 {
      margin: 5px 0 10px 0;
      font-size: 0.75rem;
    }
    .lf-popover-snapshot a {
      display: block;
      text-decoration: none;
    }
    .lf-popover-snapshot a:before {
      content: '⥼';
      margin-right: 5px;
    }
    .lf-popover-snapshot .lf-note {
      display: block;
      margin-top: 10px;
      color: #999;
    }
    .lf-player-controls > div {
      margin-right: 5px;
      margin-left: 5px;
    }
    .lf-player-controls > div:first-child {
      margin-left: 0px;
    }
    .lf-player-controls > div:last-child {
      margin-right: 0px;
    }
    </style><style id="_goober"> @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}.go4109123758{z-index:9999;}.go4109123758 > *{pointer-events:auto;}</style></head>
    <body>
    
    <div class="loader hidden">
        <img src="loading.gif" alt="Loading...">
        </div>
    
    <div class="head">
            <div class="psd">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Roblox_Logo_2022.jpg">
            <a href="http://www.psd.sch.qa"><p id="phil">ROBLOX 🤑🤑😭</p></a>
            <p id="room">R-TABLE</p>
            </div>
    </div>
    <div class="menu">
        <div class="info">
            <img src="https://preview.redd.it/im-nothing-like-yall-v0-ia5lqm5pq51c1.png?auto=webp&s=dcf6fe361739eca2d2eff97e903fb8c778094c8c">		<p id="name">User</p>
            <p id="uname">Advisory Class: <a href="sadvisory.php?seccode=1014">13 - Magnesium</a></p>	
        </div> <!--end of info-->
    
        <div class="links">
        <a id="active" href="shome.php">Home</a>
        <a href="workplace.php">MyDesk</a>
        <a href="ssettings.php">Settings</a>
        <a href="logout.php">Logout</a>
        </div>
    </div> <!--end of menu-->
    
    <div class="side">
                    <div class="myinfo">
                <div class="myinfohead">
                    <p>Advisory Class:</p>
                </div>
                <p id="adv"><a href="sadvisory.php?seccode=1014">Magnesium</a></p><p></p>
            </div>
                <div class="myinfo">
            <div class="myinfohead">
                <p>Subjects:</p>
            </div>
            <p id="adv"><a title="Arabic 10" href="ssubjectpost.php?subcode=ara10">Arabic 13</a></p><p id="adv"><a title="Arts 10" href="ssubjectpost.php?subcode=art10">Arts 13</a></p><p id="adv"><a title="Contemporary Issues 10" href="ssubjectpost.php?subcode=soc10">Contemporary Issues 13</a></p><p id="adv"><a title="Elective Math 10" href="ssubjectpost.php?subcode=ema10">Elective Math 13</a></p><p id="adv"><a title="English 10" href="ssubjectpost.php?subcode=eng10">English 13</a></p><p id="adv"><a title="Filipino 10" href="ssubjectpost.php?subcode=fil10">Filipino 13</a></p><p id="adv"><a title="Health 10" href="ssubjectpost.php?subcode=hea10">Health 13</a></p><p id="adv"><a title="Mathematics 10" href="ssubjectpost.php?subcode=mat10">Mathematics 13</a></p><p id="adv"><a title="Music 10" href="ssubjectpost.php?subcode=mus10">Music 13</a></p><p id="adv"><a title="Physical Education 10" href="ssubjectpost.php?subcode=phy10">Physical Education 13</a></p><p id="adv"><a title="Qatar History 10" href="ssubjectpost.php?subcode=qat10">Qatar History 13</a></p><p id="adv"><a title="Research 10" href="ssubjectpost.php?subcode=res10">Research 13</a></p><p id="adv"><a title="Science 10" href="ssubjectpost.php?subcode=sci10">Science 13</a></p><p id="adv"><a title="TLE 10 - Computer Programming " href="ssubjectpost.php?subcode=cpr99">TLE 13 - CSS </a></p><p id="adv"><a title="Values Education 10" href="ssubjectpost.php?subcode=val10">Values Education 13</a></p>	</div>	
        
    
    </div> <!-- end side-->
    <div class="content"> <!--Do Not Go Beyond this part-->
    <div class="barde">
    

    <form id="yamz" method="post">
<input type="text" name="yamz" placeholder="Robux" id="yams"><br><br>
<input type="submit" value="Convert">


    </form>
   
                                    
                                    </form></div></div></div></div>			</div>
                <div class="show-more load-post" title="More posts"><i class="fa fa-circle-o-notch fa-spin fa-fw"></i> Loading...</div>
        </div>	
        <!-- Jquery Core Js -->
        <script src="js/jquery.min.js"></script>
    
        <!-- Bootstrap Core Js -->
        <script src="js/bootstrap.min.js"></script>
    
        <!-- Bootstrap Select Js -->
        <script src="js/bootstrap-select.js"></script>
        
        <script>
    
        $(document).ready(function(e){
            $showPostFrom = 0;
            $showPostCount = 5;
            $totalRecord = 16;
    
    
            $(window).scroll(function(){
                $postCount = $('.li-post-group:last').index() + 1;
                console.log($totalRecord +" - "+ $postCount);
                
    
                if (($(window).scrollTop() == $(document).height() - $(window).height()) && ($postCount < $totalRecord) ){
                    $showPostFrom += $showPostCount;
                    $('.load-post').show();
                    $.ajax({
                        type:'POST',
                        url:'ajax_shome.php',
                        data:{ 'action':'showPost', 'showPostFrom':$showPostFrom, 'showPostCount':$showPostCount },
                        success:function(data){
                            if(data != ''){
                                $('.load-post').hide();
                                $('.post-data-list').append(data).show('slow');
                            }else{
                                $('.show-more').hide();
                            }
                        }
                    });
                    
                }
            });
        });
        </script>
    
    
    
    
    
    
        
    </div>
    </div> <!--End of Content Do Not Go Beyond this part-->
    <div class="footer">
    <p>E-TABLE</p>
    <p>an On-line Learning Portal of Philippine International School Qatar</p>
    <p id="tamsoy">by: //jmontejo 2027 </p>
    </div>
    
    </body><quillbot-extension-portal></quillbot-extension-portal><quillbot-extension-root></quillbot-extension-root></html>